Praktikafuckup/PRaktikaFuckUP/PRaktikaFuckUP/Money.xaml

<Window x:Class="PRaktikaFuckUP.Money"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRaktikaFuckUP"
        mc:Ignorable="d"
        Title="Money" Height="402.594" Width="704.351">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.97"/>
                <GradientStop Color="White" Offset="0.193"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox x:Name="PlannerListBox" HorizontalAlignment="Left" Height="332" Margin="18,29,0,0" VerticalAlignment="Top" Width="455" Background="White">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="49"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="{Binding Date}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Limit}"/>
                        <TextBlock Grid.Column="3" Text="{Binding Used}"/>
                        <TextBlock Grid.Column="5" Text="{Binding Leftover}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="Ref" Content="Refresh" HorizontalAlignment="Left" Margin="492,341,0,0" VerticalAlignment="Top" Width="75" Click="Ref_Click" RenderTransformOrigin="1.237,2.468">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="OneMonthMoney" HorizontalAlignment="Left" Height="23" Margin="492,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" GotFocus="OneMonthMoney_GotFocus" LostFocus="OneMonthMoney_LostFocus" Text="ex. 500"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="492,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" RenderTransformOrigin="0.494,-0.309"/>
        <Label x:Name="label" Content="Insert your monthly income:" HorizontalAlignment="Left" Margin="480,29,0,0" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="MoneyUsedThisDay" HorizontalAlignment="Left" Height="23" Margin="492,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <Button x:Name="MoneyUsedOK" Content="OK" HorizontalAlignment="Left" Margin="639,228,0,0" VerticalAlignment="Top" Width="44" Height="23" Click="MoneyUsedOK_Click"/>
        <Label x:Name="DateLabel" Content="Date" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Height="23"/>
        <Label x:Name="LimitLabel" Content="Limit" HorizontalAlignment="Left" Margin="50,6,0,0" VerticalAlignment="Top"/>
        <Label x:Name="UsedLabel" Content="Used" HorizontalAlignment="Left" Margin="106,6,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LeftoverLabel" Content="Leftover" HorizontalAlignment="Left" Margin="159,7,0,0" VerticalAlignment="Top"/>
        <Button x:Name="OpenList" Content="Open ShopList" HorizontalAlignment="Left" Margin="492,293,0,0" VerticalAlignment="Top" Width="192" Click="OpenList_Click" Height="23"/>
        <Label x:Name="label1" Content="Insert big out-goes: (Must insert!)" HorizontalAlignment="Left" Margin="480,88,0,0" VerticalAlignment="Top" Width="204"/>
        <TextBox x:Name="BigOutGoesName" HorizontalAlignment="Left" Height="23" Margin="492,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Text="ex. Rent" GotFocus="BigOutGoesName_GotFocus" Loaded="BigOutGoesName_LostFocus"/>
        <TextBox x:Name="BigOutGoesCost" HorizontalAlignment="Left" Height="23" Margin="572,114,0,0" TextWrapping="Wrap" Text="ex. 350" VerticalAlignment="Top" Width="52" GotFocus="BigOutGoesCost_GotFocus" LostFocus="BigOutGoesCost_LostFocus"/>
        <Button x:Name="BIgOutGoesOK" Content="OK" HorizontalAlignment="Left" Margin="639,114,0,0" VerticalAlignment="Top" Width="45" Height="23" Click="BIgOutGoesOK_Click"/>
        <Label x:Name="label2" Content="Left after big out-goes:" HorizontalAlignment="Left" Margin="480,137,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Select a day and insert how much " HorizontalAlignment="Left" Margin="478,186,-16,0" VerticalAlignment="Top" Width="234"/>
        <Label x:Name="label4" Content="money did you use on that day:" HorizontalAlignment="Left" Margin="478,202,0,0" VerticalAlignment="Top" Width="184"/>
        <Button x:Name="save" HorizontalAlignment="Left" Margin="586,342,0,0" VerticalAlignment="Top" Width="100" Click="save_Click_1" Height="20" Content="Exit and Save">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
