Praktikafuckup/PRaktikaFuckUP/PRaktikaFuckUP/ShopList.xaml

<Window x:Class="PRaktikaFuckUP.ShopList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRaktikaFuckUP"
        mc:Ignorable="d"
        Title="ShopList" Height="365.094" Width="684.906">
    <Grid Margin="0,0,2,1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.97"/>
                <GradientStop Color="White" Offset="0.196"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox x:Name="ShopListBox" HorizontalAlignment="Left" Height="289" Margin="10,25,0,0" VerticalAlignment="Top" Width="356" SelectionChanged="ShopListBox_SelectionChanged" Background="White">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="{Binding Type}"/>
                        <TextBlock Grid.Column="1" Text="{Binding ShopName}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Cost}"/>
                        <TextBlock Grid.Column="3" Text="{Binding Day}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="FoodStoreNameTextbox" HorizontalAlignment="Left" Height="23" Margin="379,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Background="#FFF7FFD5"/>
        <TextBox x:Name="FoodStoreCostTextbox" HorizontalAlignment="Left" Height="23" Margin="517,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Background="#FFF7FFD5"/>
        <TextBox x:Name="ShopListDay" HorizontalAlignment="Left" Height="23" Margin="459,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="23" RenderTransformOrigin="-0.522,0.261"/>
        <TextBox x:Name="ClothesStoreNameTextbox" HorizontalAlignment="Left" Height="23" Margin="379,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Background="#FFD6EBFF"/>
        <TextBox x:Name="ClothesStoreCostTextbox" HorizontalAlignment="Left" Height="23" Margin="517,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Background="#FFD6EBFF"/>
        <TextBox x:Name="VehicleNameTextbox" HorizontalAlignment="Left" Height="23" Margin="379,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Background="#FFFFD3D3"/>
        <TextBox x:Name="VehicleCostTextbox" HorizontalAlignment="Left" Height="23" Margin="517,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Background="#FFFFD3D3"/>
        <TextBox x:Name="OtherNameTextbox" HorizontalAlignment="Left" Height="23" Margin="379,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Background="#FFFFE9D3"/>
        <TextBox x:Name="OtherCostTextbox" HorizontalAlignment="Left" Height="23" Margin="517,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Background="#FFFFE9D3" RenderTransformOrigin="0.5,1.739"/>
        <Label x:Name="FoodStoreNameLabel" Content="Food store name" HorizontalAlignment="Left" Margin="379,65,0,0" VerticalAlignment="Top" Width="133" RenderTransformOrigin="0.411,0.426"/>
        <Label x:Name="FoodStoreCostLabel" Content="Cost (€)" HorizontalAlignment="Left" Margin="517,65,0,0" VerticalAlignment="Top" Width="86"/>
        <Label x:Name="ClothesStoreCostLabel" Content="Cost (€)" HorizontalAlignment="Left" Margin="517,114,0,0" VerticalAlignment="Top" Width="86"/>
        <Label x:Name="ClothesStoreNameLabel" Content="Clothes store name" HorizontalAlignment="Left" Margin="379,114,0,0" VerticalAlignment="Top" Width="133" RenderTransformOrigin="0.417,2.003"/>
        <Label x:Name="TransportVehicleNameLabel" Content="Vehicle" HorizontalAlignment="Left" Margin="379,163,0,0" VerticalAlignment="Top" Width="133" RenderTransformOrigin="0.4,1.192"/>
        <Label x:Name="OtherNameLabel" Content="Other " HorizontalAlignment="Left" Margin="379,212,0,0" VerticalAlignment="Top" Width="133" RenderTransformOrigin="0.411,0.426"/>
        <Label x:Name="TransportVehicleCostLabel" Content="Cost (€)" HorizontalAlignment="Left" Margin="517,163,0,0" VerticalAlignment="Top" Width="86"/>
        <Label x:Name="OtherCostLabel" Content="Cost (€)" HorizontalAlignment="Left" Margin="517,212,0,0" VerticalAlignment="Top" Width="86"/>
        <Button x:Name="oktestbuttonfood" Content="OK" HorizontalAlignment="Left" Margin="617,86,0,0" VerticalAlignment="Top" Width="40" Click="oktestbuttonfood_Click" Height="23">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF83D341" Offset="0.01"/>
                    <GradientStop Color="#FF449700" Offset="1"/>
                    <GradientStop Color="White" Offset="0.459"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="okclothes" Content="OK" HorizontalAlignment="Left" Margin="617,135,0,0" VerticalAlignment="Top" Width="40" Click="okclothes_Click" Height="23">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF61EEC1" Offset="0"/>
                    <GradientStop Color="White" Offset="0.53"/>
                    <GradientStop Color="White" Offset="0.53"/>
                    <GradientStop Color="#FFFAFFFE" Offset="0.527"/>
                    <GradientStop Color="#FF378787" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="TextboxtestOK" Content="OK" HorizontalAlignment="Left" Margin="500,25,0,0" VerticalAlignment="Top" Width="75" Click="TextboxtestOK_Click" Height="23">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3D3263" Offset="0.02"/>
                    <GradientStop Color="#FFBFA5C9" Offset="0.321"/>
                    <GradientStop Color="#FFA09AB4" Offset="0.949"/>
                    <GradientStop Color="#FFAE6DC7" Offset="0.828"/>
                    <GradientStop Color="#FEAC71C5" Offset="0.52"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="OKvehicle" Content="OK" HorizontalAlignment="Left" Margin="617,184,0,0" VerticalAlignment="Top" Width="40" Height="23" Click="OKvehicle_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF54F5E" Offset="0"/>
                    <GradientStop Color="White" Offset="0.483"/>
                    <GradientStop Color="#FF911F1F" Offset="0.976"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="OtherOK" Content="OK" HorizontalAlignment="Left" Margin="617,233,0,0" VerticalAlignment="Top" Width="40" Height="23" Click="OtherOK_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0D16A" Offset="0"/>
                    <GradientStop Color="White" Offset="0.395"/>
                    <GradientStop Color="#FF5F4F18" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="label" Content="Insert date:" HorizontalAlignment="Left" Margin="379,25,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
        <Label x:Name="label1" Content="Type" HorizontalAlignment="Left" Margin="10,-1,0,0" VerticalAlignment="Top" Width="64"/>
        <Label x:Name="label2" Content="Item" HorizontalAlignment="Left" Margin="79,-1,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.984,0.485"/>
        <Label x:Name="label3" Content="Cost (€)" HorizontalAlignment="Left" Margin="230,-1,0,0" VerticalAlignment="Top"/>
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="379,293,0,0" VerticalAlignment="Top" Width="75" Height="21" Click="DeleteButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC737C7" Offset="0"/>
                    <GradientStop Color="#FFA084FF" Offset="1"/>
                    <GradientStop Color="#FEFFFFFF" Offset="0.453"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ExitWindow" Content="Exit Window (and save)" HorizontalAlignment="Left" Margin="508,293,0,0" VerticalAlignment="Top" Width="149" Click="ExitWindow_Click" Height="21"/>
        <Label x:Name="label4" Content="Date" HorizontalAlignment="Left" Margin="316,0,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
